plugins {
    id 'java'
    id 'application'
}

project.ext.lwjglVersion = "3.3.6"
project.ext.lwjglNatives = "natives-macos-arm64"

repositories {
	mavenCentral()
}

dependencies {
	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-stb"
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    // JOML dependency
    implementation 'org.joml:joml:1.10.5'

    // SLF4J and Log4j dependencies
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
}

application {
    // Define the main class for the application
    mainClassName = 'de.jcing.Main'
}

tasks.run {
    // Specify the classpath for running the application
    classpath = sourceSets.main.runtimeClasspath
}
