<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.Jcing</groupId>
  <artifactId>TWodit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TWodit</name>
  <description>TWodit is a simplistic 2D - Game Engine</description>
  
  <properties>
  		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
  </properties>
  
  	<!--build>
		<sourceDirectory>.</sourceDirectory>
		<resources>
			<resource>
				<directory>main/resources</directory>
			</resource>
		</resources>
	</build-->
	
	<dependencies>
  		<dependency>
			<groupId>de.jcing.utillities</groupId>
		    <artifactId>Log</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.jcing.utillities</groupId>
		    <artifactId>Task</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
  	</dependencies>
  
  
</project>